# DigitalWeddingInvitation

./: DigitalWeddingInvitation.sln  README.md
DigitalWeddingInvitation.Server/: DigitalWeddingInvitation.Server.csproj  DigitalWeddingInvitation.Server.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DigitalWeddingInvitation.Server/Controllers/: WeatherForecastController.cs
DigitalWeddingInvitation.Server/Properties/: launchSettings.json
digitalweddinginvitation.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
